<html lang="en"><head><title>Pixel Gun Apocalypse 3</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="description" content="In Pixel Gun Apocalypse 3 you can join the Germans or the mercenaries. Battle the other team with a machete and 5 different types of weapons – weapons include a machine gun, pistol and even a rocket launcher"><meta name="keywords" content="guns,pixel,multiplayer"><meta property="og:type" content="website"><meta property="og:title" content="Pixel Gun Apocalypse 3"><meta property="og:description" content="In Pixel Gun Apocalypse 3 you can join the Germans or the mercenaries. Battle the other team with a machete and 5 different types of weapons – weapons include a machine gun, pistol and even a rocket launcher"><meta property="og:image" content="https://img.gamedistribution.com/d72b73ad623a4c58a641bbd145bb79a4-512x512.jpeg"><meta property="og:url" content="https://html5.gamedistribution.com/d72b73ad623a4c58a641bbd145bb79a4/"><link rel="canonical" href="https://html5.gamedistribution.com/d72b73ad623a4c58a641bbd145bb79a4/"><link rel="manifest" href="manifest_1.5.17.json"><link rel="preconnect" href="https://html5.api.gamedistribution.com"><link rel="preconnect" href="https://game.api.gamedistribution.com"><link rel="preconnect" href="https://pm.gamedistribution.com"><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202502030101/show_ads_impl_fy2021.js"></script><script id="gamedistribution-jssdk" src="https://html5.api.gamedistribution.com/main.min.js"></script><script type="text/javascript">if ('serviceWorker' in navigator) {
    navigator
      .serviceWorker
      .register(`/sw_1.5.17.js`)
      .then(function () {
        console.log('SW registered...');
      })
      .catch(err => {
        console.log('SW not registered...', err.message);
      });
  }</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Game",
  "name": "Pixel Gun Apocalypse 3",
  "url": "https://html5.gamedistribution.com/d72b73ad623a4c58a641bbd145bb79a4/",
  "image": "https://img.gamedistribution.com/d72b73ad623a4c58a641bbd145bb79a4-512x512.jpeg",    
  "description": "In Pixel Gun Apocalypse 3 you can join the Germans or the mercenaries. Battle the other team with a machete and 5 different types of weapons – weapons include a machine gun, pistol and even a rocket launcher",
  "creator":{
    "name":"BestCrazyGames"
    
    },
  "publisher":{
    "name":"GameDistribution",
    "url":"https://gamedistribution.com/games/pixel-gun-apocalypse-3"
    },
  "genre":[
      "guns",
      "pixel",
      "multiplayer"
  ]
}</script><style>html{height:100%}body{margin:0;padding:0;background-color:#000;overflow:hidden;height:100%}#game{position:absolute;top:0;left:0;width:0;height:0;overflow:hidden;max-width:100%;max-height:100%;min-width:100%;min-height:100%;box-sizing:border-box}</style><script type="text/javascript" async="" src="https://pm.azerioncircle.com/p/locus/" id="locus"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-PLRTBHGSEL&amp;l=gdSDKDataLayer" id="gdsdk_google_analytics"></script><script type="text/javascript" async="" src="https://cdn.gamemonkey.org/gamemonkey-sdk-javascript/5.1.1/script/gamemonkey-sdk.js" id="GamedockSDK"></script><script type="text/javascript" async="" crossorigin="anonymous" data-ad-client="ca-pub-2316275586951220" data-ad-frequency-hint="30s" allow="autoplay" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" id="afg" data-checked-head="true"></script><script id="GDSplashDynamic" crossorigin="true" src="https://pm.azerioncircle.com/@bygd/gd-sdk-air-dynamic/1.3.16/dist/pluto/iife/index.js"></script><script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js" id="soecket.io.js"></script><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9wSqI5i0iwGdf6L1CERNdmsTPgVu44ewj8QxTBYgsv1LCPUVF7YmWOvTappqB1139jAymxUW/RO8zmMqo4zlAAAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A+d7vJfYtay4OUbdtRPZA3y7bKQLsxaMEPmxgfhBGqKXNrdkCQeJlUwqa6EBbSfjwFtJWTrWIioXeMW+y8bWAgQAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script type="text/javascript" async="" src="https://hb.improvedigital.com/pbw/headerlift.min.js?referer=lagged.com" id="gdsdk_prebid"></script><style type="text/css">body{position:inherit}.pluto-splash-container{display:flex;flex-direction:column;font-family:Helvetica,Arial,sans-serif;background:linear-gradient(-45deg,#ee7752,#e73c7e,#23a6d5,#23d5ab) 0 0/300% 300%;animation:pluto-gradient 60s ease 0s infinite normal none running}.pluto-splash-abstract,.pluto-splash-container{position:absolute;width:100%;height:100%;top:0;left:0}.pluto-splash-top{display:flex;justify-content:center;align-items:center;position:relative;width:100%}.pluto-splash-center{display:flex;flex-grow:1;position:relative;flex-basis:100%;overflow:hidden}.pluto-splash-bottom{width:100%}.pluto-splash-bottom,.pluto-splash-left{display:flex;justify-content:center;align-items:center;position:relative}.pluto-splash-game{display:flex;flex-grow:1;flex-direction:column;flex-basis:100%}.pluto-splash-right{align-items:center}.pluto-splash-game-metadata,.pluto-splash-right{display:flex;position:relative;justify-content:center}.pluto-splash-game-metadata{flex-direction:column;flex-grow:1}.pluto-splash-game-consent{display:flex;justify-content:center;margin:0pluto-5em}.pluto-splash-game-consent>p{text-align:justify;font-size:12px;font-family:Arial;font-weight:400;max-width:300px}.pluto-splash-game-consent>p>a{color:#fff}.pluto-splash-game-thumbnail-play{flex-grow:1;display:flex;flex-direction:column;justify-content:center;align-items:center}.pluto-splash-game-title{display:flex;justify-content:center;align-items:center;margin:4px;font-size:1pluto-5em;color:#fff}.pluto-splash-game-thumbnail{display:flex;justify-content:center;align-items:flex-end;position:relative;margin:4px}.pluto-splash-game-play{display:flex;justify-content:center;align-items:flex-start;margin:6px}.pluto-splash-game-description{display:flex;justify-content:center;align-items:flex-end;margin:4px;text-align:justify;font-size:14px;font-family:Arial;font-weight:400}.pluto-splash-game-title>p{max-width:300px;padding:8px 24px;text-transform:uppercase;text-align:center;box-sizing:border-box}.pluto-splash-game-description>p{max-width:300px;overflow:auto;max-height:200px}.pluto-splash-game-thumbnail>div{width:150px;height:150px;border-radius:4px;background-position:50%;background-size:cover!;box-shadow:0 1px 2px transparent;border:2px solid hsla(0,0%,100%,.9)}.pluto-splash-game-play>button{padding:8px;border-radius:6px;border:0;text-transform:uppercase;font-weight:700;font-size:24px;cursor:pointer;box-shadow:0 1px 2px transparent;width:150px;background-color:hsla(0,0%,100%,.9)}.pluto-loader,.pluto-loader:after{border-radius:50%;width:1.5em;height:1.5em}.pluto-loader{box-sizing:content-box;margin:0 auto;font-size:10px;position:relative;text-indent:-9999em;border:1.1em solid hsla(0,0%,100%,.2);border-left-color:#fff;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:load8 1.1s linear infinite;animation:load8 1.1s linear infinite;display:none}@-webkit-keyframes load8{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes load8{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@media screen and (max-height:600px){.pluto-splash-game-description{display:none}.pluto-splash-game-thumbnail>div{max-width:150px;max-height:150px}}@media screen and (min-width:600px){.pluto-splash-center>.pluto-splash-left,.pluto-splash-center>.pluto-splash-right{display:flex}.pluto-splash-game-consent>p,.pluto-splash-game-description>p,.pluto-splash-game-title>p{max-width:500px}}@media screen and (min-height:600px){.pluto-splash-container>.pluto-splash-bottom,.pluto-splash-container>.pluto-splash-top{display:flex}}@keyframes pluto-gradient{0%{background-position:0 50%}50%{background-position:100% 50%}to{background-position:0 50%}}</style><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #eee;
  margin: 0;
  font-size: 0.875rem;
  font-family: Poppins,Roboto;
  font-weight: 400;
  line-height: 1.43;
  background-color: #141414;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #141414;
}
</style><script type="text/javascript" async="" src="https://pm.azerioncircle.com/p/gd-blck-rmv/" id="blckrmv"></script></head><body><iframe id="game" frameborder="0" allow="autoplay" allowfullscreen="" seamless="" scrolling="no" src="//html5.gamedistribution.com/rvvASMiM/d72b73ad623a4c58a641bbd145bb79a4/index.html?gd_sdk_referrer_url=https%3A%2F%2Flagged.com%2Fen%2Fg%2Fpixel-gun-apocalypse-3&amp;gd_zone_config=eyJwYXJlbnRVUkwiOiJodHRwczovL2xhZ2dlZC5jb20vZW4vZy9waXhlbC1ndW4tYXBvY2FseXBzZS0zIiwicGFyZW50RG9tYWluIjoibGFnZ2VkLmNvbSIsInRvcERvbWFpbiI6ImxhZ2dlZC5jb20iLCJoYXNJbXByZXNzaW9uIjpmYWxzZSwibG9hZGVyRW5hYmxlZCI6dHJ1ZSwiaG9zdCI6Imh0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tIiwidmVyc2lvbiI6IjEuNS4xNyJ9"></iframe><script type="text/javascript">(function () {
    function GameLoader() {
      this.init = function () {
        this._gameId = "d72b73ad623a4c58a641bbd145bb79a4";
        this._container = document.getElementById("game");
        this._loader = this._getLoaderData();
        this._hasImpression = false;
        this._hasSuccess = false;
        this._insertGameSDK();
        this._softgamesDomains = this._getDomainData();
      };

      this._getLoaderData = function () {
        return {"enabled":true,"sdk_version":"1.15.2"};
      }

      this._getDomainData = function(){
        return [{"name":"minigame.aeriagames.jp","id":4217},{"name":"localhost:8080","id":4217},{"name":"minigame-stg.aeriagames.jp","id":4217}];
      }

      this._insertGameSDK = function () {
        if (!this._gameId) return;

        window["GD_OPTIONS"] = {
          gameId: this._gameId,
          loader: this._loader,
          onLoaderEvent: this._onLoaderEvent.bind(this),
          onEvent: this._onEvent.bind(this)
        };

        (function (d, s, id) {
          var js,fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://html5.api.gamedistribution.com/main.min.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "gamedistribution-jssdk");
      };

      this._loadGame = function (options) {

        if (this._container_initialized) {
          return;
        }

        var formatTokenURLSearch = this._bridge.exports.formatTokenURLSearch;
        var extendUrlQuery = this._bridge.exports.extendUrlQuery;
        var base64Encode = this._bridge.exports.base64Encode;
        const ln_param = new URLSearchParams(window.location.search).get('lang');

        var data = {
          parentURL: this._bridge.parentURL,
          parentDomain: this._bridge.parentDomain,
          topDomain: this._bridge.topDomain,
          hasImpression: options.hasImpression,
          loaderEnabled: true,
          host: window.location.hostname,
          version: "1.5.17"
        };

        var searchPart = formatTokenURLSearch(data);
        var gameSrc = "//html5.gamedistribution.com/rvvASMiM/d72b73ad623a4c58a641bbd145bb79a4/index.html" + searchPart;
        this._container.src = gameSrc;

        this._container.onload = this._onFrameLoaded.bind(this);

        this._container_initialized = true;
      };

      this._onLoaderEvent = function (event) {
        switch (event.name) {
          case "LOADER_DATA":
            this._bridge = event.message.bridge;
            this._game = event.message.game;
            break;
        }
      };

      this._onEvent = function (event) {
        switch (event.name) {
          case "SDK_GAME_START":
            this._bridge && this._loadGame({hasImpression: this._hasImpression});
            break;
          case "AD_ERROR":
          case "AD_SDK_CANCELED":
            this._hasImpression = false || this._hasSuccess;
            break;
          case "ALL_ADS_COMPLETED":
          case "COMPLETE":
          case "USER_CLOSE":
          case "SKIPPED":
            this._hasImpression = true;
            this._hasSuccess = true;
            break;
        }
      };

      this._onFrameLoaded=function(event){
        var container=this._container;
        setTimeout(function(){
          try{
            container.contentWindow.focus();
          }catch(err){
          }
        },100);
      }
    }
    new GameLoader().init();
  })();</script><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><div id="aswift_0_host" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"></div></ins><style type="text/css" id="gd__adblocker__style">
.close-button {
    position: fixed; 
    top: 10px; 
    right: 10px; 
    font-size: 24px; 
    cursor: pointer; 
    background-color: red; 
    color: white; 
    border: none; 
    padding: 5px;
    border-radius: 50%;
    display: none;
    z-index: 1111;
}
.gd__adblocker__button {
  position: relative;
  text-align: center;
  height: 50px;
  cursor: pointer;
  font-size: large;
  font-family: monospace;
  background-color: #ff8c1c;
  border-radius: 0px;
  color: white;
  margin: 0 auto;
  margin-top: 5px;
  margin-right: 5px;
  margin-left: 5px;
}

.gd__adblocker__button > p {
  position: relative;
  text-align: center;
  margin: 0 auto;
  height: 100%;
  top: 30%;
  color: white;
  font-weight: 600;
  font-family: arial;
}

.gd__adblocker__logo {
  width: 3rem;
  height: 3rem;
  display: block;
  z-index: 2000;
  cursor: pointer;
  top: calc(20% - 50px);
  left: calc(50% - 50px);
}

.logo__1 {
  background: url("https://static.gamedistribution.com/introduction-block-logo.png")
    no-repeat;
  background-size: cover;
}

.logo__2 {
  background: url("https://static.gamedistribution.com/block-logo.png")
    no-repeat;
  background-size: cover;
}
.logo__3 {
  background: url("https://static.gamedistribution.com/abp.png") no-repeat;
  background-size: cover;
}

.logo__4 {
  background: url("https://static.gamedistribution.com/UBlockOrigin.png") no-repeat;
  background-size: cover;
}

.logo__5 {
  background: url("https://static.gamedistribution.com/other.png") no-repeat;
  background-size: cover;
}

.gd__adblocker__container {
  cursor: pointer;
  border-radius: 5px;
  margin: 0 auto;
  max-width: 90%;
  background: white;
  position: relative;
  padding-bottom: 2rem;
  width: 100%;
}

.textLayer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.videoButton {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  float: right;
  margin-right: 20px;
  transition: background-color 0.3s ease;
  animation: flashing 1s infinite;
}

.videoButton:hover {
  background-color: #45a049;
}

.videoButton:active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.video-button-container {
  position: absolute;
  width: 100%;
  float: right;
  right: 0;
}

.gd__adblocker__overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 1);
  z-index: 1999;
  cursor: pointer;

  font-family: arial;
  font-size: 24px;
  justify-content: center;
  align-items: center;
}

.gd__adblocker__text {
  text-align: center;
  position: relative;
  margin: 10px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 0px;
  padding: 5px 0px 0px 0px;
  color: white;
  top: 1.5rem;
}

.gd__adblocker__text__container {
  height: 4rem;
  background: red;
}

.tabs {
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  background: white;
  width: auto;
  height: 100%;
  border-radius: 5px;
  text-align: center;
  font-size: 1rem;
  line-height: 1rem;
  display: flex;
  flex-direction: column;
}

.tabs input[name="tab-control"] {
  display: none;
}

.tabs ul {
  list-style-type: none;
  padding-left: 0;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  position: relative;
}

.tabs ul li {
  box-sizing: border-box;
  flex: 1;
  padding: 0 10px;
  text-align: center;
  position: relative;
}

.tabs ul li label {
  transition: all 0.3s ease-in-out;
  color: #666;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  user-select: none;
}

.tabs ul li label span {
  margin: 0 auto;
  margin-bottom: 20px;
}

.tabs ul li label br {
  display: none;
}

.tabs ul li label:hover {
  background: aliceblue;
}

.tabs .slider {
  position: relative;
  height: 4px;
  background: #ff8c1c;
  border-radius: 1px;
  left: 0;
  transition: all 0.25s cubic-bezier(0.38, 0.8, 0.32, 1.07);
  z-index: 1;
  top: -1rem;
}

.content {
  height: 70vh;
}

.content section {
  display: none;
  animation: content 0.3s ease-in-out 1;
  line-height: 1.4;
  width: 100%;
  height: calc(100% - 7rem);
  background: gray;
  overflow: hidden;

  iframe {
    height: 100%;
    width: 100%;
  }
}

input[id="tab1"]:checked ~ .slider {
  left: 0;
  width: 20%;
}

input[id="tab2"]:checked ~ .slider {
  left: 20%;
  width: 20%;
}

input[id="tab3"]:checked ~ .slider {
  left: 40%;
  width: 20%;
}

input[id="tab4"]:checked ~ .slider {
  left: 60%;
  width: 20%;
}

input[id="tab5"]:checked ~ .slider {
  left: 80%;
  width: 20%;
}

input[id="tab1"]:checked ~ .content section:nth-of-type(1) {
  display: block;
}

input[id="tab2"]:checked ~ .content section:nth-of-type(2) {
  display: block;
}

input[id="tab3"]:checked ~ .content section:nth-of-type(3) {
  display: block;
}

input[id="tab4"]:checked ~ .content section:nth-of-type(4) {
  display: block;
}

input[id="tab5"]:checked ~ .content section:nth-of-type(5) {
  display: block;
}

@keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes flashing {
    0% { background-color: #f4b476; }
    50% { background-color: #ff8c1c; } 
    100% { background-color: #f4b476; }
}

@media (max-width: 768px) {
  .gd__adblocker__text {
    font-size: .7rem;
    top: 1.5rem;
  }

  .gd__adblocker__text_container {
    font-size: 1rem;
    height: 3rem;
    padding-top: 2rem;
  }
  .gd__adblocker__button {
    margin-top: 5px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
.video-modal-content {
    width: 90%!important;
  }
}

@media (max-height: 600px) {
  .gd__adblocker__container {
    width: 90% !important;
    max-width: 100% !important;
    top: 0;
    height: 98vh;
  }

  .tabs {
    flex-direction: row;
  }

  .tabs > ul {
    margin: 0;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    width: 20%;
    justify-content: center;
    flex: 0;
    line-height: 0.6rem;
    align-items: center;
    font-size: 0.7rem;
    margin-top: 5px;

    li {
      margin-top: 1rem;

      label span {
        width: 30px;
        height: 30px;
      }
    }
  }
  .slider {
    display: none;
  }
  .content {
    flex: 1;
    height: 100vh;
  }

  .gd__adblocker__button {
    margin-top: 5px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .gd__adblocker__text {
    font-size: 1rem;
    top: 1.2rem;
  }

  .gd__adblocker__text__container {
    height: 3rem;
  }

  .tabs ul::after {
    box-shadow: 0px 0px 0px black !important;
    height: 0px !important;
  }
  .tabs ul {
    box-shadow: 10px 0px 15px -5px rgba(0, 0, 0, 0.3);
    margin-bottom: -2rem;
    margin-top: 0rem;
  }
}

.tabs ul::after {
  content: "";
  display: block;
  width: calc(100% - 5px);
  height: 10px;
  box-shadow: 0px 7px 10px #e0e0e0;
}
.video-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.video-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black; 
    padding: 20px; 
    width: 40rem;

  video {
    width: 100%;
  }
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #ff8c1c;
  text-decoration: none;
  cursor: pointer;
}

</style><div id="gd__adblocker__overlay" class="gd__adblocker__overlay">
<div id="gd__adblocker__container" class="gd__adblocker__container">
    <div class="tabs">
     <span id="closeButton" class="close-button" style="display: block;">×</span>
        <input type="radio" id="tab1" name="tab-control" checked="">
        <input type="radio" id="tab2" name="tab-control">
        <input type="radio" id="tab3" name="tab-control">
        <input type="radio" id="tab4" name="tab-control">
        <input type="radio" id="tab5" name="tab-control">
        <ul>
            <li id="li1">
                <label for="tab1" role="button">
                    <br><span class="gd__adblocker__logo logo__1"></span>
                    Introduction
                </label>
            </li>
            <li id="li2">
                <label for="tab2" role="button">
                    <br><span class="gd__adblocker__logo logo__2"></span>
                    AdBlock
                </label>
            </li>
            <li id="li3">
                <label for="tab3" role="button">
                    <br><span class="gd__adblocker__logo logo__3"></span>
                    AdBlock Plus
                </label>
            </li>
            <li id="li4">
                <label for="tab4" role="button">
                    <br><span class="gd__adblocker__logo logo__4"></span>
                    uBlockOrigin
                </label>
            </li>
            <li id="li5">
                <label for="tab5" role="button">
                    <br><span class="gd__adblocker__logo logo__5"></span>
                    Other
                </label>
            </li>
        </ul>
        <div class="slider">
            <div class="indicator"></div>
        </div>
            <div class="content">
                <div class="gd__adblocker__text__container">
                    <p id="gd__adblocker__text" class="gd__adblocker__text">Please select the ad blocker you are using</p>
                </div>
                <section>
            <div id="video-button-container1" class="video-button-container">
                <button id="videoButton1" class="videoButton">Video Tutorial</button>
            </div>
        <iframe src="https://static.gamedistribution.com/ad-block/en/Introduction-en.html"></iframe></section>
                <section>
            <div id="video-button-container2" class="video-button-container">
                <button id="videoButton2" class="videoButton">Video Tutorial</button>
            </div>
        <iframe src="https://static.gamedistribution.com/ad-block/en/Adblock-en.html"></iframe></section>
                <section>
            <div id="video-button-container3" class="video-button-container">
                <button id="videoButton3" class="videoButton">Video Tutorial</button>
            </div>
        <iframe src="https://static.gamedistribution.com/ad-block/en/AdblockPLUS-en.html"></iframe></section>
                <section>
            <div id="video-button-container4" class="video-button-container">
                <button id="videoButton4" class="videoButton">Video Tutorial</button>
            </div>
        <iframe src="https://static.gamedistribution.com/ad-block/en/uBlockOrigin-en.html"></iframe></section>
                <section>
            <div id="video-button-container5" class="video-button-container">
                <button id="videoButton5" class="videoButton">Video Tutorial</button>
            </div>
        <iframe src="https://static.gamedistribution.com/ad-block/en/Others-en.html"></iframe></section>
                <div id="gd__adblocker__button" title="AdBlocker" class="gd__adblocker__button">
                    <p>Refresh Page</p>
                </div>
            </div>
        
    </div>
</div>
    <div id="videoModal" class="video-modal" style="display:none;">
        <div class="video-modal-content">
            <span id="closeModal" class="close">×</span>
            <video controls="" autoplay="">
                <source src="https://static.gamedistribution.com/ad-block/tr/AdblockPLUS-tr.mkv" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</div></body></html>
